# BlazorWasm_With_CleanArchitecture_Api

./: .gitignore  README.md
Source/Src/BlazorCommonRazorClassLibraries/BaseBlazorComponentsRCL/: BaseBlazorComponentsRCL.csproj  BrandLogo.razor  Build.razor  ContactEmail.razor  DeleteConfirmationDialog.razor  ExampleJsInterop.cs  FlashMessage.razor  GoogleMap.razor  HomeComponent.razor  ImageCarouselItemDisplay.razor  ImageDisplay.razor  NavMenu.razor  NavigationManagerExtension.cs  ShareAppButtons.razor  StringDisplay.razor  TextShow.razor  UrlDomainBasedHandling.cs  UrlIconButton.razor  WhyKattheComponent.razor  YouTubeVideoDisplay.razor  _Imports.razor
Source/Src/BlazorCommonRazorClassLibraries/BlazorWebApp.Shared/: ApiEndPoints.cs  BlazorWebApp.Shared.csproj  ClientConfig.cs  DependencyInjectionShared.cs
Source/Src/BlazorCommonRazorClassLibraries/BlazorWebApp.Shared/Services/: AuthService.cs  CommonService.cs  ConfigurationService.cs  HeaderKeys.cs  HttpAnonymousInterceptor.cs  HttpAnonymousOptionalUserInterceptorNotUsing.cs  HttpBearerTokenInterceptor.cs  HttpClientExtensions.cs  LocalStorageExtensions.cs
Source/Src/BlazorHostedAspNetCoreApiSingleProject/: BlazorHostedAspNetCoreApiSingleProject.csproj  BlazorHostedAspNetCoreApiSingleProject.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Source/Src/BlazorHostedAspNetCoreApiSingleProject/Controllers/: WeatherForecastController.cs
Source/Src/BlazorHostedAspNetCoreApiSingleProject/Pages/: Test.razor
Source/Src/BlazorHostedAspNetCoreApiSingleProject/Properties/: launchSettings.json
Source/Src/BlazorWasmPwaClient/: App.razor  BlazorWasmPwaClient.csproj  DependencyInjectionPwa.cs  Program.cs  _Imports.razor
Source/Src/BlazorWasmPwaClient/Layout/: LoginDisplay.razor  MainLayout.razor
Source/Src/BlazorWasmPwaClient/Pages/: BuildNumber.razor  CounterFluxor.razor  CounterPlain.razor  Home.razor  TestApiCallsAuthAnonymous.razor  TestApiCallsAuthAnonymousComplexType.razor  TestOfflineLocalStorage.razor  UserInfo.razor  Weather.razor  WhyKatthe.razor
Source/Src/BlazorWasmPwaClient/State/Counter/: CounterState.cs  IncrementCounterAction.cs  ReducerCounterAction.cs
Source/Src/BlazorWasmPwaClient/wwwroot/: appsettings.Development.json  appsettings.json  index.html  manifest.webmanifest
Source/Src/Core/CleanArchitecture.Application/: CleanArchitecture.Application.csproj  ServiceRegistration.cs
Source/Src/Core/CleanArchitecture.Application/Features/: Commands Followed.txt
Source/Src/Core/CleanArchitecture.Application/Helpers/: Regexs.cs  TranslatorMessages.cs
Source/Src/Core/CleanArchitecture.Application/Interfaces/: IAuthenticatedUserService.cs  IFileManagerService.cs  IUnitOfWork.cs
Source/Src/Infrastructure/CleanArchitecture.Infrastructure.Persistence/: CleanArchitecture.Infrastructure.Persistence.csproj  ServiceRegistration.cs
Source/Src/Infrastructure/CleanArchitecture.Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs  UnitOfWork.cs
Source/Src/Infrastructure/CleanArchitecture.Infrastructure.Persistence/Migrations/: 20240522225645_baseEntityChangesNew.Designer.cs  20240522225645_baseEntityChangesNew.cs  20240529232339_baseEntityChanges2.Designer.cs  20240529232339_baseEntityChanges2.cs  20240530021059_baseEntityChanges22.Designer.cs  20240530021059_baseEntityChanges22.cs  20240530022134_baseEntityChanges30New.Designer.cs  20240530022134_baseEntityChanges30New.cs  20240530080109_baseEntityChanges.Designer.cs  20240530080109_baseEntityChanges.cs  20240602043102_townIdentityColumnInsertLogic.Designer.cs  20240602043102_townIdentityColumnInsertLogic.cs  20240602114736_townCardUpdates.Designer.cs  20240602114736_townCardUpdates.cs  20240602120232_townCardUpdates.Designer.cs  20240602120232_townCardUpdates.cs  20240603025926_baseEntityChanges.Designer.cs  20240603025926_baseEntityChanges.cs  20240604103924_cardApprovedIdMakingNullable.Designer.cs  20240604103924_cardApprovedIdMakingNullable.cs  20240604141029_cardApprovedIdMakingNullable3.Designer.cs  20240604141029_cardApprovedIdMakingNullable3.cs  20240604141401_cardOwnerIdAdded.Designer.cs  20240604141401_cardOwnerIdAdded.cs  20240605051911_cardOwnerIdAdded2.Designer.cs  20240605051911_cardOwnerIdAdded2.cs  ApplicationDbContextModelSnapshot.cs
Source/Src/Infrastructure/CleanArchitecture.Infrastructure.Persistence/Repositories/: GenericRepository.cs  IDGenerator.cs  ProductRepository.cs  TownCardRepository.cs  TownCardTypeMasterDataRepository.cs  TownCardTypeRepository.cs  TownRepository.cs
Source/Src/Infrastructure/CleanArchitecture.Infrastructure.Persistence/Seeds/: DefaultData.cs
Source/Src/MyTown/MyTown.Application/: MyTown.Application.csproj  ServiceRegistration.cs  _Imports.cs
Source/Src/MyTown/MyTown.Application/Interfaces/: IIDGenerator.cs
Source/Src/MyTown/MyTown.RCL/: APIMyTown.cs  AddUpdateTown.razor.cs  BlazorRazorClassLibraryMyTown.csproj  DependencyInjectionMyTown.cs  ITown.razor  MyTown.RCL.csproj  NewTown.razor  TownCardDisplay.razor  TownMainHeaderCardDisplay.razor  Towns.razor  _Imports.razor
Source/Src/MyTown/MyTown.RCL/Card/: CardService.cs  Cards.razor  CreateUpdateCard.razor  TownCardService.cs  ViewDialogCard.razor
Source/Src/MyTown/MyTown.RCL/CardType/: CardTypeService.cs  CardTypes.razor  CreateUpdateCardType.razor  TownCardTypeService.cs  ViewDialogCardType.razor
Source/Src/MyTown/MyTown.RCL/TestData/: APIMyTownNotUsing.cs  (+3 more)
Source/Src/MyTown/MyTown.SharedModels/: MyTown.SharedModels.csproj  _Imports.cs
Source/Src/Next/BlazorRazorClassLibraryMyVote/: AddUpdateVote.razor.cs  BlazorRazorClassLibraryMyVote.csproj  ConstituencySearchAndResult.razor  ConstituencySearchAndResult.razor.cs  ExampleJsInterop.cs  NextCarousel.razor  NextChoiceFooterContent.razor  VoteConstants.cs  VoteMain.razor  VoteUpdateResult.cs  _Imports.razor
Source/Src/UtillitiesInfrastructure/: ExcelService.cs  ImportExcelData.cs  Result.cs  UtilitiesInfrastructure.csproj
Source/Src/zAspire.AppHost/: Program.cs  zAspire.AppHost.csproj
Source/Src/zAspire.AppHost/Properties/: launchSettings.json
(+265 files in other folders)
