<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\CardTypes\Commands\CreateTownCardTypeMasterDataCommand.cs" />
    <Compile Remove="Features\CardTypes\Commands\CreateTownCardTypeMasterDataCommandValidator.cs" />
    <Compile Remove="Features\CardTypes\Commands\UpdateTownCardTypeMasterDataCommand.cs" />
    <Compile Remove="Features\CardTypes\Commands\UpdateTownCardTypeMasterDataCommandValidator.cs" />
    <Compile Remove="Features\Towns\Commands\CreateTownCommand.cs" />
    <Compile Remove="Features\Towns\Commands\CreateTownCommandValidator.cs" />
    <Compile Remove="Features\Towns\Commands\UpdateTownCommand.cs" />
    <Compile Remove="Features\Towns\Commands\UpdateTownCommandValidator.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PublicCommon\PublicCommon.csproj" />
    <ProjectReference Include="..\..\SharedResponse\SharedResponse.csproj" />
    <ProjectReference Include="..\MyTown.Domain\MyTown.Domain.csproj" />
  </ItemGroup>

</Project>
