<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>35690002-9886-45db-a71f-a1ed37a1ff44</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorHostedAspNetCoreApiSingleProject\BlazorHostedAspNetCoreApiSingleProject.csproj" />
    <ProjectReference Include="..\zAspire.ServiceDefaults\zAspire.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
