<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AddUpdateTown.razor.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="AddUpdateTown.razor" />
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\MyTown\MyTown.SharedModels\MyTown.SharedModels.csproj" />
    <ProjectReference Include="..\..\..\SharedResponse\SharedResponse.csproj" />
    <ProjectReference Include="..\BaseBlazorComponentsRCL\BaseBlazorComponentsRCL.csproj" />
    <ProjectReference Include="..\BlazorWebApp.Shared\BlazorWebApp.Shared.csproj" />
  </ItemGroup>

</Project>
